<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
  <div id="Name">Nameee</div>
  <input id="val1" type="number"/><br/><br/>
  <input id="val2"type="number"/><br/><br/>
  <div id="result">Calc</div>

</br/>
</div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
